Repository: agama-project/agama
Catalog: service/po/*.po
Languages: lo, pl

source: Found unsupported elements in the AutoYaST profile: %{keys}.
lo: ພົບອົງປະກອບທີ່ບໍ່ຮອງຮັບໃນໂປຣໄຟລ໌ AutoYaST: %{keys}.

source: Analyze disks
lo: ວິເຄາະດິສກ໌

source: Configure software
lo: ຕັ້ງຄ່າຊອບແວ

source: Prepare disks
lo: ກະກຽມດິສກ໌

source: Install software
lo: ຕິດຕັ້ງຊອບແວ

source: Configure the system
lo: ຕັ້ງຄ່າລະບົບ

source: Load software translations
lo: ໂຫຼດຄຳແປຊອບແວ

source: Load storage translations
lo: ໂຫຼດຄຳແປບ່ອນເກັບຂໍ້ມູນ

source: Trying to import a self signed certificate. Do you want to trust it and register the product?
lo: ກຳລັງພະຍາຍາມນຳເຂົ້າໃບຮັບຮອງທີ່ລົງລາຍເຊັນດ້ວຍຕົນເອງ. ເຈົ້າຕ້ອງການເຊື່ອຖືມັນ ແລະ ລົງທະບຽນຜະລິດຕະພັນບໍ່?

source: Try again
lo: ລອງໃໝ່ອີກຄັ້ງ

source: Continue anyway
lo: ດຳເນີນການຕໍ່ໄປ

source: Abort installation
lo: ຍົກເລີກການຕິດຕັ້ງ

source: Skip
lo: ຂ້າມ

source: Yes
lo: ແມ່ນ

source: No
lo: ບໍ່

source: No checksum for the file %{file} was found in the repository. This means that although the file is part of the signed repository, the list of checksums does not mention this file. Use it anyway?
lo: ບໍ່ພົບຄ່າ checksum ສຳລັບໄຟລ໌ %{file} ໃນຄັງເກັບ. ນີ້ໝາຍຄວາມວ່າ ເຖິງແມ່ນວ່າໄຟລ໌ຈະເປັນສ່ວນໜຶ່ງຂອງຄັງເກັບທີ່ມີລາຍເຊັນ, ແຕ່ລາຍຊື່ checksum ບໍ່ໄດ້ລະບຸໄຟລ໌ນີ້. ຕ້ອງການໃຊ້ຕໍ່ໄປບໍ່?

source: The checksum of the file %{file} is "%{digest}" but the expected checksum is unknown. This means that the origin and integrity of the file cannot be verified. Use it anyway?
lo: ຄ່າ checksum ຂອງໄຟລ໌ %{file} ແມ່ນ "%{digest}" ແຕ່ບໍ່ຮູ້ຄ່າ checksum ທີ່ຄາດໄວ້. ນີ້ໝາຍຄວາມວ່າບໍ່ສາມາດກວດສອບແຫຼ່ງທີ່ມາ ແລະ ຄວາມຖືກຕ້ອງຂອງໄຟລ໌ໄດ້. ຕ້ອງການໃຊ້ຕໍ່ໄປບໍ່?

source: The expected checksum of file %{file} is "%{found}" but it was expected to be "%{expected}". The file has changed by accident or by an attacker since the creater signed it. Use it anyway?
lo: ຄ່າ checksum ທີ່ພົບຂອງໄຟລ໌ %{file} ແມ່ນ "%{found}" ແຕ່ຄ່າທີ່ຄາດໄວ້ແມ່ນ "%{expected}". ໄຟລ໌ມີການປ່ຽນແປງໂດຍບັງເອີນ ຫຼື ໂດຍຜູ້ບຸກລຸກຕັ້ງແຕ່ຕອນສ້າງລາຍເຊັນ. ຕ້ອງການໃຊ້ຕໍ່ໄປບໍ່?

source: There was a problem running a package script.
lo: ເກີດບັນຫາໃນການລັນສະຄຣິບຂອງແພັກເກດ.

source: The file %{filename} from %{repo_url} is not digitally signed. The origin and integrity of the file cannot be verified. Use it anyway?
lo: ໄຟລ໌ %{filename} ຈາກ %{repo_url} ບໍ່ມີລາຍເຊັນດິຈິຕອນ. ບໍ່ສາມາດກວດສອບແຫຼ່ງທີ່ມາ ແລະ ຄວາມຖືກຕ້ອງຂອງໄຟລ໌ໄດ້. ຕ້ອງການໃຊ້ຕໍ່ໄປບໍ່?

source: The file %{filename} is not digitally signed. The origin and integrity of the file cannot be verified. Use it anyway?
lo: ໄຟລ໌ %{filename} ບໍ່ມີລາຍເຊັນດິຈິຕອນ. ບໍ່ສາມາດກວດສອບແຫຼ່ງທີ່ມາ ແລະ ຄວາມຖືກຕ້ອງຂອງໄຟລ໌ໄດ້. ຕ້ອງການໃຊ້ຕໍ່ໄປບໍ່?

source: The key %{id} (%{name}) with fingerprint %{fingerprint} is unknown. Do you want to trust this key?
lo: ຄີ %{id} (%{name}) ທີ່ມີລາຍນິ້ວມື %{fingerprint} ແມ່ນບໍ່ຮູ້ຈັກ. ເຈົ້າຕ້ອງການເຊື່ອຖືຄີນີ້ບໍ່?

source: The file %{filename} from %{repo_url} is digitally signed with the following unknown GnuPG key: %{key_id}. Use it anyway?
lo: ໄຟລ໌ %{filename} ຈາກ %{repo_url} ຖືກລົງລາຍເຊັນດິຈິຕອນດ້ວຍຄີ GnuPG ທີ່ບໍ່ຮູ້ຈັກຕໍ່ໄປນີ້: %{key_id}. ຕ້ອງການໃຊ້ຕໍ່ໄປບໍ່?

source: The file %{filename} is digitally signed with the following unknown GnuPG key: %{key_id}. Use it anyway?
lo: ໄຟລ໌ %{filename} ຖືກລົງລາຍເຊັນດິຈິຕອນດ້ວຍຄີ GnuPG ທີ່ບໍ່ຮູ້ຈັກຕໍ່ໄປນີ້: %{key_id}. ຕ້ອງການໃຊ້ຕໍ່ໄປບໍ່?

source: The file %{filename} from %{repo_url} is digitally signed with the following GnuPG key, but the integrity check failed: %{key_id} (%{key_name}). Use it anyway?
lo: ໄຟລ໌ %{filename} ຈາກ %{repo_url} ຖືກລົງລາຍເຊັນດິຈິຕອນດ້ວຍຄີ GnuPG ຕໍ່ໄປນີ້, ແຕ່ການກວດສອບຄວາມຖືກຕ້ອງຫຼົ້ມເຫຼວ: %{key_id} (%{key_name}). ຕ້ອງການໃຊ້ຕໍ່ໄປບໍ່?

source: The file %{filename} is digitally signed with the following GnuPG key, but the integrity check failed: %{key_id} (%{key_name}). Use it anyway?
lo: ໄຟລ໌ %{filename} ຖືກລົງລາຍເຊັນດິຈິຕອນດ້ວຍຄີ GnuPG ຕໍ່ໄປນີ້, ແຕ່ການກວດສອບຄວາມຖືກຕ້ອງຫຼົ້ມເຫຼວ: %{key_id} (%{key_name}). ຕ້ອງການໃຊ້ຕໍ່ໄປບໍ່?

source: Trust
lo: ເຊື່ອຖື

source: Refreshing repositories metadata
lo: ກຳລັງຣີເຟຣຊຂໍ້ມູນເມຕາຂອງຄັງເກັບ

source: Calculating the software proposal
lo: ກຳລັງຄຳນວນຂໍ້ສະເໜີຊອບແວ

source: Initializing sources
lo: ກຳລັງເລີ່ມຕົ້ນແຫຼ່ງຂໍ້ມູນ

source: Adding service '%s' failed.
lo: ການເພີ່ມເຊີວິດ '%s' ຫຼົ້ມເຫຼວ.

source: Updating service '%s' failed.
lo: ການອັບເດດເຊີວິດ '%s' ຫຼົ້ມເຫຼວ.

source: Saving service '%s' failed.
lo: ການບັນທຶກເຊີວິດ '%s' ຫຼົ້ມເຫຼວ.

source: Refreshing service '%s' failed.
lo: ການຣີເຟຣຊເຊີວິດ '%s' ຫຼົ້ມເຫຼວ.

source: Removing service '%s' failed.
lo: ການລຶບເຊີວິດ '%s' ຫຼົ້ມເຫຼວ.

source: Could not read repository "%s"
lo: ບໍ່ສາມາດອ່ານຄັງເກັບ "%s"

source: Product not selected yet
lo: ຍັງບໍ່ທັນໄດ້ເລືອກຜະລິດຕະພັນ

source: Product must be registered
lo: ຜະລິດຕະພັນຕ້ອງໄດ້ຮັບການລົງທະບຽນ

source: Found %s dependency issues.
lo: ພົບບັນຫາຄວາມຂຶ້ນຕໍ່ກັນ (dependency) %s ລາຍການ.

source: Certificate:
lo: ໃບຮັບຮອງ:

source: Issued To
lo: ອອກໃຫ້ແກ່

source: Issued By
lo: ອອກໂດຍ

source: SHA1 Fingerprint:
lo: ລາຍນິ້ວມື SHA1:

source: SHA256 Fingerprint:
lo: ລາຍນິ້ວມື SHA256:

source: Common Name (CN):
lo: ຊື່ສາມັນ (CN):

source: Organization (O):
lo: ອົງກອນ (O):

source: Organization Unit (OU):
lo: ໜ່ວຍງານອົງກອນ (OU):

source: The device with alias '%s' is used by more than one device
lo: ອຸປະກອນທີ່ມີນາມແຝງ '%s' ຖືກໃຊ້ໂດຍຫຼາຍກວ່າໜຶ່ງອຸປະກອນ
pl: Urządzenie o aliasie „%s” jest używane przez więcej niż jedno urządzenie

source: The device with alias '%s' cannot be formatted because it is used by other device
lo: ອຸປະກອນທີ່ມີນາມແຝງ '%s' ບໍ່ສາມາດຟໍແມັດໄດ້ ເພາະມັນຖືກໃຊ້ໂດຍອຸປະກອນອື່ນ
pl: Urządzenie o aliasie „%s” nie może być sformatowane, ponieważ jest używane przez inne urządzenie

source: The device with alias '%s' cannot be partitioned because it is used by other device
lo: ອຸປະກອນທີ່ມີນາມແຝງ '%s' ບໍ່ສາມາດແບ່ງພາທິຊັນໄດ້ ເພາະມັນຖືກໃຊ້ໂດຍອຸປະກອນອື່ນ
pl: Urządzenie o aliasie „%s” nie może być spartycjonowane, ponieważ jest używane przez inne urządzenie

source: The boot device cannot be automatically selected
lo: ບໍ່ສາມາດເລືອກອຸປະກອນບູດໂດຍອັດຕະໂນມັດໄດ້
pl: Urządzenie rozruchowe nie może zostać automatycznie wybrane

source: There is no boot device with alias '%s'
lo: ບໍ່ມີອຸປະກອນບູດທີ່ມີນາມແຝງ '%s'
pl: Nie istnieje żadne urządzenie rozruchowe o aliasie „%s”

source: No passphrase provided (required for using the method '%{crypt_method}').
lo: ບໍ່ມີການລະບຸລະຫັດຜ່ານ (ຈຳເປັນສຳລັບການໃຊ້ວິທີ '%{crypt_method}').
pl: Nie podano frazy hasła (wymaganej do zastosowania metody „%{crypt_method}”).

source: Encryption method '%{crypt_method}' is not available in this system.
lo: ວິທີການເຂົ້າລະຫັດ '%{crypt_method}' ບໍ່ມີໃຫ້ໃຊ້ໃນລະບົບນີ້.

source: '%{crypt_method}' is not a suitable method to encrypt the device.
lo: '%{crypt_method}' ບໍ່ແມ່ນວິທີທີ່ເໝາະສົມໃນການເຂົ້າລະຫັດອຸປະກອນ.

source: Missing file system type for '%s'
lo: ບໍ່ພົບປະເພດລະບົບໄຟລ໌ສຳລັບ '%s'
pl: Nie określono systemu plików dla '%s'

source: The file system type '%{filesystem}' is not suitable for '%{path}'
lo: ປະເພດລະບົບໄຟລ໌ '%{filesystem}' ບໍ່ເໝາະສົມສຳລັບ '%{path}'
pl: System plików „%{filesystem}” nie jest odpowiedni dla '%{path}'

source: There is no LVM thin pool volume with alias '%s'
lo: ບໍ່ມີ LVM thin pool volume ທີ່ມີນາມແຝງ '%s'
pl: Nie istnieje wolumin LVM thin pool o aliasie „%s”

source: There is no MD RAID member device with alias '%s'
lo: ບໍ່ມີອຸປະກອນສະມາຊິກ MD RAID ທີ່ມີນາມແຝງ '%s'
pl: Nie istnieje urządzenie członkowskie MD RAID o aliasie „%s”

source: There is a MD RAID without level
lo: ມີ MD RAID ທີ່ບໍ່ມີລະດັບ (level)
pl: Istnieje MD RAID bez poziomu

source: At least %s devices are required for %s
lo: ຕ້ອງການຢ່າງໜ້ອຍ %s ອຸປະກອນສຳລັບ %s
pl: Wymagane są co najmniej %s urządzenia dla %s

source: The device '%{member}' cannot be deleted because it is part of the MD RAID %{md_raid}
lo: ອຸປະກອນ '%{member}' ບໍ່ສາມາດລຶບໄດ້ ເພາະມັນເປັນສ່ວນໜຶ່ງຂອງ MD RAID %{md_raid}

source: The device '%{member}' cannot be resized because it is part of the MD RAID %{md_raid}
lo: ອຸປະກອນ '%{member}' ບໍ່ສາມາດປ່ຽນຂະໜາດໄດ້ ເພາະມັນເປັນສ່ວນໜຶ່ງຂອງ MD RAID %{md_raid}

source: The device '%{member}' cannot be formatted because it is part of the MD RAID %{md_raid}
lo: ອຸປະກອນ '%{member}' ບໍ່ສາມາດຟໍແມັດໄດ້ ເພາະມັນເປັນສ່ວນໜຶ່ງຂອງ MD RAID %{md_raid}

source: The device '%{member}' cannot be partitioned because it is part of the MD RAID %{md_raid}
lo: ອຸປະກອນ '%{member}' ບໍ່ສາມາດແບ່ງພາທິຊັນໄດ້ ເພາະມັນເປັນສ່ວນໜຶ່ງຂອງ MD RAID %{md_raid}

source: The device '%{member}' cannot be used because it is part of the MD RAID %{md_raid}
lo: ອຸປະກອນ '%{member}' ບໍ່ສາມາດໃຊ້ງານໄດ້ ເພາະມັນເປັນສ່ວນໜຶ່ງຂອງ MD RAID %{md_raid}

source: The device '%{device}' cannot be formatted because it is part of the MD RAID %{md_raid}
lo: ອຸປະກອນ '%{device}' ບໍ່ສາມາດຟໍແມັດໄດ້ ເພາະມັນເປັນສ່ວນໜຶ່ງຂອງ MD RAID %{md_raid}

source: '%{method}' is not a suitable method to encrypt the physical volumes.
lo: '%{method}' ບໍ່ແມ່ນວິທີທີ່ເໝາະສົມໃນການເຂົ້າລະຫັດ physical volumes.

source: Mandatory device %s not found
lo: ບໍ່ພົບອຸປະກອນທີ່ຈຳເປັນ %s
pl: Nie znalaziono wymaganego urządzenia %s

source: Mandatory %s not found
lo: ບໍ່ພົບ %s ທີ່ຈຳເປັນ
pl: Nie znaleziono wymaganego %s

source: drive
lo: ໄດຣຟ໌ (drive)
pl: dysk

source: partition
lo: ພາທິຊັນ (partition)
pl: partycja

source: LVM logical volume
lo: ໂວນລູມຕາມຕັກກະ LVM
pl: Wolumin logiczny LVM

source: device
lo: ອຸປະກອນ
pl: urządzenie

source: There is a volume group without name
lo: ມີ volume group ທີ່ບໍ່ມີຊື່
pl: Istnieje grupa woluminów bez nazwy

source: There is no LVM physical volume with alias '%s'
lo: ບໍ່ມີ LVM physical volume ທີ່ມີນາມແຝງ '%s'
pl: Nie istnieje fizyczny wolumin LVM o aliasie „%s”

source: The list of target devices for the volume group '%s' is mixing reused devices and new devices
lo: ລາຍຊື່ອຸປະກອນເປົ້າໝາຍສຳລັບ volume group '%s' ມີການປົນກັນລະຫວ່າງອຸປະກອນທີ່ນຳມາໃຊ້ໃໝ່ ແລະ ອຸປະກອນໃໝ່
pl: Lista urządzeń docelowych dla grupy woluminów „%s” zawiera jednocześnie ponownie używane i nowe urządzenia

source: There is no target device for LVM physical volumes with alias '%s'
lo: ບໍ່ມີອຸປະກອນເປົ້າໝາຍສຳລັບ LVM physical volumes ທີ່ມີນາມແຝງ '%s'
pl: Nie istnieje urządzenie docelowe dla fizycznych woluminów LVM o aliasie „%s”

source: The device '%s' is used several times as target device for physical volumes
lo: ອຸປະກອນ '%s' ຖືກໃຊ້ຫຼາຍຄັ້ງເປັນອຸປະກອນເປົ້າໝາຍສຳລັບ physical volumes
pl: Urządzenie „%s” jest wielokrotnie używane jako urządzenie docelowe dla woluminów fizycznych

source: Neither a file system nor a storage system was detected on the device. In case the device does contain a file system or a storage system that is not supported, resizing will most likely cause data loss.
lo: ບໍ່ພົບທັງລະບົບໄຟລ໌ ແລະ ລະບົບການເກັບຂໍ້ມູນໃນອຸປະກອນ. ໃນກໍລະນີທີ່ອຸປະກອນມີລະບົບໄຟລ໌ ຫຼື ລະບົບການເກັບຂໍ້ມູນທີ່ບໍ່ຮອງຮັບ, ການປ່ຽນຂະໜາດອາດຈະເຮັດໃຫ້ຂໍ້ມູນສູນຫາຍ.
pl: Na urządzeniu nie wykryto ani systemu plików, ani systemu przechowywania danych. Jeśli urządzenie zawiera nieobsługiwany system plików lub system przechowywania danych, zmiana rozmiaru najprawdopodobniej spowoduje utratę danych.

source: Shrinking is not supported by this device
lo: ອຸປະກອນນີ້ບໍ່ຮອງຮັບການຫຍໍ້ຂະໜາດ
pl: Zmniejszanie rozmiaru nie jest obsługiwane przez to urządzenie

source: Copying important installation files to the target system
lo: ກຳລັງຄັດລອກໄຟລ໌ການຕິດຕັ້ງທີ່ສຳຄັນໄປຍັງລະບົບເປົ້າໝາຍ
pl: Kopiowanie ważnych plików instalacyjnych do systemu docelowego

source: Writing Linux Security Modules configuration
lo: ກຳລັງຂຽນການກຳນົດຄ່າ Linux Security Modules

source: Installing bootloader
lo: ກຳລັງຕິດຕັ້ງບູດໂຫຼດເດີ
pl: Instalowanie programu rozruchowego

source: Adjusting storage configuration
lo: ກຳລັງປັບແຕ່ງການກຳນົດຄ່າບ່ອນເກັບຂໍ້ມູນ
pl: Dostosowywanie konfiguracji pamięci masowej

source: Adjusting iSCSI configuration
lo: ກຳລັງປັບແຕ່ງການກຳນົດຄ່າ iSCSI
pl: Dostosowywanie konfiguracji iSCSI

source: Configuring file systems snapshots
lo: ກຳລັງກຳນົດຄ່າສະແນັບຊອດ (snapshots) ຂອງລະບົບໄຟລ໌
pl: Konfigurowanie migawek systemu plików

source: Copying logs
lo: ກຳລັງຄັດລອກບັນທຶກ (logs)
pl: Kopiowanie logów

source: Running user-defined scripts
lo: ກຳລັງລັນສະຄຣິບທີ່ຜູ້ໃຊ້ກຳນົດເອງ

source: Deploying user-defined files
lo: ກຳລັງຕິດຕັ້ງໄຟລ໌ທີ່ຜູ້ໃຊ້ກຳນົດເອງ

source: Unmounting storage devices
lo: ກຳລັງຖອນການເຊື່ອມຕໍ່ອຸປະກອນເກັບຂໍ້ມູນ
pl: Odmontowywanie urządzeń przechowywania

source: Logout iSCSI targets
lo: ອອກຈາກລະບົບເປົ້າໝາຍ iSCSI

source: Discover iSCSI targets
lo: ຄົ້ນຫາເປົ້າໝາຍ iSCSI

source: Login iSCSI targets
lo: ເຂົ້າສູ່ລະບົບເປົ້າໝາຍ iSCSI

source: Cannot login to iSCSI target %s
lo: ບໍ່ສາມາດເຂົ້າສູ່ລະບົບເປົ້າໝາຍ iSCSI %s ໄດ້

source: Activating storage devices
lo: ກຳລັງເປີດໃຊ້ງານອຸປະກອນເກັບຂໍ້ມູນ
pl: Aktywowanie urządzeń pamięci masowej

source: Probing storage devices
lo: ກຳລັງກວດຫາອຸປະກອນເກັບຂໍ້ມູນ
pl: Wykrywanie urządzeń pamięci masowej

source: Calculating the storage proposal
lo: ກຳລັງຄຳນວນຂໍ້ສະເໜີບ່ອນເກັບຂໍ້ມູນ

source: Preparing bootloader proposal
lo: ກຳລັງກະກຽມຂໍ້ສະເໜີບູດໂຫຼດເດີ
pl: Przygotowywanie propozycji dla programu rozruchowego

source: Adding storage-related packages
lo: ກຳລັງເພີ່ມແພັກເກດທີ່ກ່ຽວຂ້ອງກັບບ່ອນເກັບຂໍ້ມູນ

source: Preparing the storage devices
lo: ກຳລັງກະກຽມອຸປະກອນເກັບຂໍ້ມູນ
pl: Przygotowywanie urządzeń pamięci masowej

source: Writing bootloader sysconfig
lo: ກຳລັງຂຽນຄ່າ sysconfig ຂອງບູດໂຫຼດເດີ
pl: Zapisywanie konfiguracji programu rozruchowego w sysconfig

source: Cannot calculate a valid storage setup with the current configuration
lo: ບໍ່ສາມາດຄຳນວນການຕັ້ງຄ່າບ່ອນເກັບຂໍ້ມູນທີ່ຖືກຕ້ອງດ້ວຍການກຳນົດຄ່າປັດຈຸບັນ
pl: Nie można obliczyć poprawnej konfiguracji pamięci masowej dla bieżących ustawień

source: A problem ocurred while calculating the storage setup
lo: ເກີດບັນຫາຂຶ້ນໃນຂະນະທີ່ຄຳນວນການຕັ້ງຄ່າບ່ອນເກັບຂໍ້ມູນ

source: No device selected for installation
lo: ບໍ່ມີອຸປະກອນທີ່ຖືກເລືອກສຳລັບການຕິດຕັ້ງ

source: The following selected device is not found in the system: %{devices}
lo: ບໍ່ພົບອຸປະກອນທີ່ເລືອກຕໍ່ໄປນີ້ໃນລະບົບ: %{devices}

source: Defining a user, setting the root password or a SSH public key is required
lo: ຈຳເປັນຕ້ອງໄດ້ກຳນົດຜູ້ໃຊ້, ຕັ້ງລະຫັດຜ່ານ root ຫຼື SSH public key

source: Probing DASD devices
pl: Wykrywanie urządzeń DASD

source: Configuring DASD
pl: Konfigurowanie DASD

source: Configuring iSCSI
pl: Konfigurowanie iSCSI

source: Performing iSCSI discovery
pl: Wykrywanie iSCSI

source: Finishing installation
pl: Kończenie instalacji

source: Unmounting devices
pl: Odmontowywanie urządzeń

source: Applying storage configuration
pl: Zastosowywanie konfiguracji pamięci masowej

source: %{crypt_method} is not available in this system.
pl: Metoda szyfrowania „%{crypt_method}” nie jest dostępna w tym systemie.

source: %{crypt_method} is not suitable for a device different to swap.
pl: Metoda szyfrowania „%{crypt_method}” nie nadaje się do urządzeń, które nie są przestrzenią wymiany.

source: %{crypt_method} is not suitable for the bootloader %{bootloader}.
pl: Metoda szyfrowania „%{crypt_method}” nie jest odpowiednia dla programu rozruchowego %{bootloader}.

source: %{method} is not suitable to encrypt the physical volumes.
pl: Metoda szyfrowania „%{method}” nie nadaje się do szyfrowania woluminów fizycznych.

source: The device '%{parent_name}' cannot be formatted because it is part of the reused MD RAID '%{reused_name}'
pl: Urządzenie „%{parent_name}” nie może zostać sformatowane, ponieważ jest częścią ponownie używanego MD RAID „%{reused_name}”

source: The device '%{parent_name}' cannot be formatted because it is a physical volume of the reused LVM volume group '%{reused_name}'
pl: Urządzenie „%{parent_name}” nie może zostać sformatowane, ponieważ jest woluminem fizycznym ponownie używanej grupy woluminów LVM „%{reused_name}”

source: The device '%{member_name}' cannot be deleted because it is part of the reused MD RAID '%{reused_name}'
pl: Urządzenie „%{member_name}” nie może zostać usunięte, ponieważ jest częścią ponownie używanego MD RAID „%{reused_name}”

source: The device '%{member_name}' cannot be deleted because it is a physical volume of the reused LVM volume group '%{reused_name}'
pl: Urządzenie „%{member_name}” nie może zostać usunięte, ponieważ jest woluminem fizycznym ponownie używanej grupy woluminów LVM „%{reused_name}”

source: The device '%{member_name}' cannot be resized because it is part of the reused MD RAID '%{reused_name}'
pl: Urządzenie „%{member_name}” nie może mieć zmienionego rozmiaru, ponieważ jest częścią ponownie używanego MD RAID „%{reused_name}”

source: The device '%{member_name}' cannot be resized because it is a physical volume of the reused LVM volume group '%{reused_name}'
pl: Urządzenie „%{member_name}” nie może mieć zmienionego rozmiaru, ponieważ jest woluminem fizycznym ponownie używanej grupy woluminów LVM „%{reused_name}”

source: The device '%{member_name}' cannot be formatted because it is part of the reused MD RAID '%{reused_name}'
pl: Urządzenie „%{member_name}” nie może zostać sformatowane, ponieważ jest częścią ponownie używanego MD RAID „%{reused_name}”

source: The device '%{member_name}' cannot be formatted because it is a physical volume of the reused LVM volume group '%{reused_name}'
pl: Urządzenie „%{member_name}” nie może zostać sformatowane, ponieważ jest woluminem fizycznym ponownie używanej grupy woluminów LVM „%{reused_name}”

source: The device '%{member_name}' cannot be partitioned because it is part of the reused MD RAID '%{reused_name}'
pl: Urządzenie „%{member_name}” nie może zostać spartycjonowane, ponieważ jest częścią ponownie używanego MD RAID „%{reused_name}”

source: The device '%{member_name}' cannot be partitioned because it is a physical volume of the reused LVM volume group '%{reused_name}'
pl: Urządzenie „%{member_name}” nie może zostać spartycjonowane, ponieważ jest woluminem fizycznym ponownie używanej grupy woluminów LVM „%{reused_name}”

source: The device '%{member_name}' cannot be used because it is part of the reused MD RAID '%{reused_name}'
pl: Urządzenie „%{member_name}” nie może być użyte, ponieważ jest częścią ponownie używanego MD RAID „%{reused_name}”

source: The device '%{member_name}' cannot be used because it is a physical volume of the reused LVM volume group '%{reused_name}'
pl: Urządzenie „%{member_name}” nie może być użyte, ponieważ jest woluminem fizycznym ponownie używanej grupy woluminów LVM „%{reused_name}”

source: LVM volume group
pl: Grupa woluminów LVM

source: There is no suitable device for installation
pl: Brak odpowiedniego urządzenia do instalacji

source: A problem occurred while calculating the storage setup
pl: Wystąpił problem podczas obliczania ustawień pamięci masowej

source: The zFCP controller %s cannot be activated
pl: Nie można aktywować kontrolera zFCP %s

source: The zFCP device %s cannot be activated
pl: Nie można aktywować urządzenia zFCP %s

source: The zFCP device %s cannot be deactivated
pl: Nie można dezaktywować urządzenia zFCP %s
