Repository: agama-project/agama
Catalog: rust/po/*.po
Languages: ca, lo, ru

source: Configuration cannot be applied because it is invalid or could not be reached.
ca: La configuració no es pot aplicar perquè no és vàlida o no s'hi ha pogut accedir.
lo: ບໍ່ສາມາດນຳໃຊ້ການຕັ້ງຄ່າໄດ້ ເນື່ອງຈາກມັນບໍ່ຖືກຕ້ອງ ຫຼື ບໍ່ສາມາດເຂົ້າເຖິງໄດ້.
ru: Невозможно применить конфигурацию, так как она недействительна или недоступна.

source: Reload configuration
ca: Recarrega la configuració
lo: ໂຫລດການຕັ້ງຄ່າຄືນໃໝ່
ru: Перезагрузить конфигурацию

source: Skip and configure manually
ca: Omet i configura manualment
lo: ຂ້າມ ແລະ ຕັ້ງຄ່າດ້ວຍຕົນເອງ
ru: Пропустить и настроить вручную

source: Continue
ca: Continua
lo: ດຳເນີນການຕໍ່
ru: Продолжить

source: It was not possible to load the script from {0}. Do you want to try again?
ca: No s'ha pogut carregar l'script des de {0}. Voleu tornar-ho a provar?
lo: ບໍ່ສາມາດໂຫລດສະຄຣິບຈາກ {0} ໄດ້. ເຈົ້າຕ້ອງການລອງໃໝ່ບໍ່?
ru: Не удалось загрузить скрипт из {0}. Хотите попробовать снова?

source: Authenticate with Agama's server
ca: Autentica amb el servidor d'Agama
lo: ຢືນຢັນຕົວຕົນກັບເຊີບເວີຂອງ Agama
ru: Аутентификация на сервере Agama

source: Unless you are executing this program as root, you need to authenticate with Agama's server for most operations. You can log in by specifying the root password through the "auth login" command. Upon successful authentication, the server returns a JSON Web Token (JWT) which is stored to authenticate the following requests. If you run this program locally as root, you can skip the authentication step because it automatically uses the master token at /run/agama/token. Only the root user must have access to such a file. You can logout at any time by using the "auth logout" command, although this command does not affect the root user.
ca: A menys que executeu aquest programa com a usuari d'arrel, cal que us autentiqueu al servidor d'Agama per a la majoria de les operacions. Podeu iniciar la sessió especificant la contrasenya d'arrel mitjançant l'ordre auth login. Un cop l'autenticació és correcta, el servidor retorna un JSON Web Token (JWT) que es desa per autenticar les peticions posteriors. Si executeu aquest programa localment com a arrel, podeu saltar-vos el pas d'autenticació, ja que el programa utilitza automàticament el testimoni mestre situat a /run/agama/token. Només l'usuari d'arrel ha de tenir accés a aquest fitxer. Podeu tancar la sessió en qualsevol moment amb l'ordre auth logout, tot i que aquesta ordre no afecta l'usuari d'arrel.
lo: ນອກຈາກເຈົ້າຈະກຳລັງໃຊ້ງານໂປຣແກຣມນີ້ໃນຖານະ root, ເຈົ້າຈຳເປັນຕ້ອງໄດ້ຢືນຢັນຕົວຕົນກັບເຊີບເວີຂອງ Agama ສຳລັບການເຮັດວຽກສ່ວນໃຫຍ່. ເຈົ້າສາມາດເຂົ້າສູ່ລະບົບໄດ້ໂດຍການລະບຸລະຫັດຜ່ານຂອງ root ຜ່ານຄຳສັ່ງ "auth login". ເມື່ອຢືນຢັນຕົວຕົນສຳເລັດ, ເຊີບເວີຈະສົ່ງ JSON Web Token (JWT) ກັບຄືນມາ ເຊິ່ງຈະຖືກເກັບໄວ້ເພື່ອໃຊ້ຢືນຢັນຕົວຕົນໃນຄຳຮ້ອງຂໍຕໍ່ໆໄປ. ຖ້າເຈົ້າໃຊ້ງານໂປຣແກຣມນີ້ໃນເຄື່ອງໂດຍກົງໃນຖານະ root, ເຈົ້າສາມາດຂ້າມຂັ້ນຕອນການຢືນຢັນຕົວຕົນໄດ້ ເພາະມັນຈະໃຊ້ໂທເຄັນຫຼັກ (master token) ຢູ່ທີ່ /run/agama/token ໂດຍອັດຕະໂນມັດ. ມີພຽງແຕ່ຜູ້ໃຊ້ root ເທົ່ານັ້ນທີ່ຕ້ອງມີສິດເຂົ້າເຖິງໄຟລ໌ດັ່ງກ່າວ. ເຈົ້າສາມາດອອກຈາກລະບົບໄດ້ທຸກເວລາໂດຍການໃຊ້ຄຳສັ່ງ "auth logout", ເຖິງແມ່ນວ່າຄຳສັ່ງນີ້ຈະບໍ່ມີຜົນກັບຜູ້ໃຊ້ root ກໍຕາມ.
ru: Если вы не выполняете эту программу от имени root, для большинства операций вам необходимо пройти аутентификацию на сервере Agama. Вы можете войти, указав пароль root с помощью команды "auth login". При успешной аутентификации сервер возвращает JSON Web Token (JWT), который сохраняется для аутентификации последующих запросов. Если вы запускаете эту программу локально от имени root, вы можете пропустить шаг аутентификации, так как она автоматически использует главный токен из /run/agama/token. Только пользователь root должен иметь доступ к этому файлу. Вы можете выйти в любой момент с помощью команды "auth logout", хотя эта команда не влияет на пользователя root.

source: Deauthenticate by removing the token
ca: Cancel·la l'autenticació suprimint-ne el testimoni
lo: ຍົກເລີກການຢືນຢັນຕົວຕົນໂດຍການລຶບໂທເຄັນອອກ
ru: Выйти, удалив токен

source: Print the used token to the standard output
ca: Imprimeix el testimoni usat a la sortida estàndard
lo: ສະແດງໂທເຄັນທີ່ໃຊ້ຢູ່ອອກທາງ standard output
ru: Вывести используемый токен в стандартный вывод

source: Authenticate with Agama's server and store the token
ca: Autentica amb el servidor d'Agama i desa'n el testimoni
lo: ຢືນຢັນຕົວຕົນກັບເຊີບເວີຂອງ Agama ແລະ ເກັບໂທເຄັນໄວ້
ru: Пройти аутентификацию на сервере Agama и сохранить токен

source: This command tries to get the password from the standard input. If it is not there, it asks the user interactively. Upon successful login, it stores the token in .agama/agama-jwt. The token will be automatically sent to authenticate the following requests.
ca: Aquesta ordre intenta obtenir la contrasenya de l'entrada estàndard. Si no hi és, la demana a l'usuari de manera interactiva. Un cop iniciada la sessió correctament, en desa el testimoni a .agama/agama-jwt. El testimoni s'enviarà automàticament per autenticar les peticions posteriors.
lo: ຄຳສັ່ງນີ້ຈະພະຍາຍາມດຶງເອົາລະຫັດຜ່ານຈາກ standard input. ຖ້າບໍ່ມີ, ມັນຈະສອບຖາມຜູ້ໃຊ້ໂດຍກົງ. ເມື່ອເຂົ້າສູ່ລະບົບສຳເລັດ, ມັນຈະເກັບໂທເຄັນໄວ້ໃນ .agama/agama-jwt. ໂທເຄັນຈະຖືກສົ່ງໄປເພື່ອຢືນຢັນຕົວຕົນສຳລັບຄຳຮ້ອງຂໍຕໍ່ໆໄປໂດຍອັດຕະໂນມັດ.
ru: Эта команда пытается получить пароль из стандартного ввода. Если его там нет, она запрашивает его у пользователя интерактивно. После успешного входа она сохраняет токен в .agama/agama-jwt. Токен будет автоматически отправляться для аутентификации последующих запросов.

source: Please enter the root password:
ca: Si us plau, introduïu la contrasenya d'arrel:
lo: ກະລຸນາປ້ອນລະຫັດຜ່ານ root:
ru: Пожалуйста, введите пароль root:

source: Not authenticated in {0}
ca: No autenticat a {0}
lo: ຍັງບໍ່ໄດ້ຢືນຢັນຕົວຕົນໃນ {0}
ru: Не аутентифицирован в {0}

source: Analyze the system
ca: Analitza el sistema
lo: ວິເຄາະລະບົບ
ru: Проанализировать систему

source: In Agama's jargon, the term 'probing' refers to the process of 'analyzing' the system. This includes reading software repositories, analyzing storage devices, and more. The 'probe' command initiates this analysis process and returns immediately.
ca: En l'argot d'Agama, el terme probing (exploració) es refereix al procés d'analitzar el sistema. Això inclou la lectura de repositoris de programari, l'anàlisi de dispositius d'emmagatzematge, entre altres coses. L'ordre probe inicia aquest procés d'anàlisi i en retorna immediatament el resultat.
lo: ໃນຄຳສັບສະເພາະຂອງ Agama, ຄຳວ່າ 'probing' ໝາຍເຖິງຂະບວນການ 'ວິເຄາະ' ລະບົບ. ເຊິ່ງລວມເຖິງການອ່ານຄັງຊອບແວ (repositories), ການວິເຄາະອຸປະກອນຈັດເກັບຂໍ້ມູນ ແລະ ອື່ນໆ. ຄຳສັ່ງ 'probe' ຈະເລີ່ມຂະບວນການວິເຄາະນີ້ ແລະ ສົ່ງຜົນຄືນມາໃນທັນທີ.
ru: В терминологии Agama термин 'probing' относится к процессу 'анализа' системы. Это включает чтение репозиториев программного обеспечения, анализ устройств хранения и многое другое. Команда 'probe' инициирует этот процесс анализа и немедленно возвращает управление.

source: Start the system installation
ca: Inicia la instal·lació del sistema
lo: ເລີ່ມຕົ້ນການຕິດຕັ້ງລະບົບ
ru: Запустить установку системы

source: This command starts the installation process. Beware it is a destructive operation because it will set up the storage devices, install the packages, etc. When the preconditions for the installation are not met, it informs the user and returns, making no changes to the system.
ca: Aquesta ordre inicia el procés d'instal·lació. Tingueu en compte que és una operació destructiva, ja que configurarà els dispositius d'emmagatzematge, instal·larà els paquets, etc. Quan no es compleixen les condicions prèvies per a la instal·lació, n'informa l'usuari i acaba l'execució sense fer cap canvi al sistema.
lo: ຄຳສັ່ງນີ້ຈະເລີ່ມຂະບວນການຕິດຕັ້ງ. ກະລຸນາລະວັງ ເນື່ອງຈາກມັນແມ່ນການເຮັດວຽກທີ່ອາດເຮັດໃຫ້ຂໍ້ມູນເສຍຫາຍ ເພາະມັນຈະມີການຕັ້ງຄ່າອຸປະກອນຈັດເກັບຂໍ້ມູນ, ຕິດຕັ້ງແພັກເກດ ແລະ ອື່ນໆ. ເມື່ອເງື່ອນໄຂເບື້ອງຕົ້ນສຳລັບການຕິດຕັ້ງບໍ່ຄົບຖ້ວນ, ມັນຈະແຈ້ງໃຫ້ຜູ້ໃຊ້ຊາບ ແລະ ຢຸດການເຮັດວຽກ ໂດຍທີ່ບໍ່ມີການປ່ຽນແປງໃດໆຕໍ່ລະບົບ.
ru: Эта команда запускает процесс установки. Имейте в виду, что это разрушительная операция, так как она настраивает устройства хранения, устанавливает пакеты и т. д. Если предварительные условия для установки не выполнены, она информирует пользователя и завершается, не внося изменений в систему.

source: Download file from a given (AutoYaST) URL
ca: Baixa un fitxer des d'un URL (AutoYaST) determinat
lo: ດາວໂຫລດໄຟລ໌ຈາກ URL (AutoYaST) ທີ່ກຳນົດໃຫ້
ru: Загрузить файл по указанному URL (AutoYaST)

source: The purpose of this command is to download files using AutoYaST supported schemas (e.g. device://). It can be used to download additional scripts, configuration files and so on. You can use it for downloading Agama autoinstallation profiles. If you want to convert an AutoYaST profile, use "agama config generate".
ca: L'objectiu d'aquesta ordre és descarregar fitxers usant esquemes compatibles amb AutoYaST (p. ex., device://). Es pot fer servir per baixar scripts addicionals, fitxers de configuració, etc. També la podeu usar per descarregar perfils d'autoinstal·lació de l'Agama. Si voleu convertir un perfil d'AutoYaST, useu «agama config generate».
lo: ຈຸດປະສົງຂອງຄຳສັ່ງນີ້ແມ່ນເພື່ອດາວໂຫລດໄຟລ໌ໂດຍໃຊ້ຮູບແບບທີ່ AutoYaST ຮອງຮັບ (ຕົວຢ່າງ device://). ມັນສາມາດໃຊ້ເພື່ອດາວໂຫລດສະຄຣິບເພີ່ມເຕີມ, ໄຟລ໌ການຕັ້ງຄ່າ ແລະ ອື່ນໆ. ເເຈົ້າສາມາດໃຊ້ມັນເພື່ອດາວໂຫລດໂປຣໄຟລ໌ການຕິດຕັ້ງອັດຕະໂນມັດຂອງ Agama ໄດ້. ຖ້າເຈົ້າຕ້ອງການແປງໂປຣໄຟລ໌ AutoYaST, ໃຫ້ໃຊ້ຄຳສັ່ງ "agama config generate".
ru: Назначение этой команды — загрузка файлов с использованием схем, поддерживаемых AutoYaST (например, device://). Её можно использовать для загрузки дополнительных скриптов, файлов конфигурации и т. д. Вы можете использовать её для загрузки профилей автоматической установки Agama. Если вы хотите преобразовать профиль AutoYaST, используйте "agama config generate".

source: URL reference pointing to file for download. If a relative URL is provided, it will be resolved against the current working directory
ca: Referència d'URL que apunta a un fitxer per baixar. Si es proporciona una URL relativa, es resoldrà a partir del directori de treball actual
lo: URL ທີ່ຊີ້ໄປຫາໄຟລ໌ເພື່ອດາວໂຫລດ. ຖ້າລະບຸເປັນ relative URL, ມັນຈະຖືກອ້າງອີງຕາມໂຟນເດີທີ່ກຳລັງເຮັດວຽກຢູ່ໃນປັດຈຸບັນ
ru: URL-ссылка на файл для загрузки. Если указан относительный URL, он будет разрешён относительно текущего рабочего каталога

source: File name
ca: Nom del fitxer
lo: ຊື່ໄຟລ໌
ru: Имя файла

source: Finish the installation
ca: Acaba la instal·lació
lo: ສຳເລັດການຕິດຕັ້ງ
ru: Завершить установку

source: What to do after finishing the installation. Possible values: stop - do not reboot and the Agama backend continues running. reboot - reboot into the installed system. This value is the default. It can be overriden by setting the inst.finish kernel command-line argument. halt - halt the installed machine. poweroff - power off the installed machine.
ca: Què fer un cop acabada la instal·lació. Valors possibles: stop - no reiniciar i mantenir l'aplicació de fons de l'Agama en execució. reboot - reiniciar i arrencar el sistema instal·lat. Aquest és el valor predeterminat. Es pot modificar establint l'argument inst.finish a la línia d'ordres del nucli. halt - aturar la màquina instal·lada. poweroff - apagar la màquina instal·lada.
lo: ສິ່ງທີ່ຈະເຮັດຫຼັງຈາກສຳເລັດການຕິດຕັ້ງ. ຄ່າທີ່ເປັນໄປໄດ້: stop - ບໍ່ຕ້ອງບູດເຄື່ອງໃໝ່ ແລະ ໃຫ້ລະບົບເບື້ອງຫຼັງຂອງ Agama ເຮັດວຽກຕໍ່ໄປ. reboot - ບູດເຄື່ອງໃໝ່ເຂົ້າສູ່ລະບົບທີ່ຕິດຕັ້ງແລ້ວ. ນີ້ແມ່ນຄ່າມາດຕະຖານ. ເຊິ່ງສາມາດປ່ຽນແປງໄດ້ໂດຍການຕັ້ງຄ່າ inst.finish ໃນ kernel command-line. halt - ຢຸດການເຮັດວຽກຂອງເຄື່ອງ. poweroff - ປິດເຄື່ອງ.
ru: Что делать после завершения установки. Возможные значения: stop — не перезагружать, бэкенд Agama продолжает работу. reboot — перезагрузить в установленную систему. Это значение используется по умолчанию. Его можно переопределить, установив аргумент командной строки ядра inst.finish. halt — остановить установленную машину. poweroff — выключить установленную машину.

source: Continuously monitors the Agama service until it finishes
ca: Monitora contínuament el servei d'Agama fins que acaba
lo: ຕິດຕາມການເຮັດວຽກຂອງບໍລິການ Agama ຢ່າງຕໍ່ເນື່ອງຈົນກວ່າມັນຈະສຳເລັດ
ru: Непрерывно отслеживает службу Agama до её завершения

source: Prints the current state of the installation (e.g., waiting, blocked, running, or finished)
ca: Mostra l'estat actual de la instal·lació (p. ex., en espera, blocada, en execució o acabada)
lo: ສະແດງສະຖານະປັດຈຸບັນຂອງການຕິດຕັ້ງ (ເຊັ່ນ: ກຳລັງລໍຖ້າ, ຖືກບລັອກ, ກຳລັງເຮັດວຽກ ຫຼື ສຳເລັດແລ້ວ)
ru: Выводит текущее состояние установки (например, ожидание, заблокировано, выполняется или завершено)

source: Specify in which format status will be shown
ca: Especifica en quin format es mostrarà l'estat
lo: ລະບຸຮູບແບບທີ່ຈະໃຫ້ສະແດງສະຖານະ
ru: Указать формат отображения состояния

source: Display Agama events
ca: Mostra els esdeveniments d'Agama
lo: ສະແດງເຫດການ (events) ຂອງ Agama
ru: Отобразить события Agama

source: Display the events in a more human-readable way
ca: Mostra els esdeveniments d'una manera més llegible per a les persones
lo: ສະແດງເຫດການໃນຮູບແບບທີ່ມະນຸດອ່ານໄດ້ງ່າຍຂຶ້ນ
ru: Отобразить события в более удобочитаемом виде

source: Inspect or change the installation settings
ca: Revisa o modifica la configuració de la instal·lació
lo: ກວດສອບ ຫຼື ປ່ຽນແປງການຕັ້ງຄ່າການຕິດຕັ້ງ
ru: Просмотреть или изменить настройки установки

source: You can inspect and change installation settings from the command-line. The "show" subcommand generates a "profile" which is a JSON document describing the current configuration. If you want to change any configuration value, you can load a profile (complete or partial) using the "load" subcommand.
ca: Podeu inspeccionar i modificar la configuració de la instal·lació des de la línia d'ordres. La subordre show genera un perfil, que és un document JSON que descriu la configuració actual. Si voleu modificar algun paràmetre de configuració, podeu carregar un perfil (complet o parcial) mitjançant la subordre load.
lo: ເຈົ້າສາມາດກວດສອບ ແລະ ປ່ຽນແປງການຕັ້ງຄ່າການຕິດຕັ້ງໄດ້ຈາກ command-line. ຄຳສັ່ງຍ່ອຍ "show" ຈະສ້າງ "ໂປຣໄຟລ໌" ເຊິ່ງເປັນເອກະສານ JSON ທີ່ອະທິບາຍການຕັ້ງຄ່າປັດຈຸບັນ. ຖ້າເຈົ້າຕ້ອງການປ່ຽນຄ່າການຕັ້ງຄ່າໃດໆ, ເຈົ້າສາມາດໂຫລດໂປຣໄຟລ໌ (ທັງໝົດ ຫຼື ບາງສ່ວນ) ໂດຍໃຊ້ຄຳສັ່ງຍ່ອຍ "load".
ru: Вы можете просматривать и изменять настройки установки из командной строки. Подкоманда "show" генерирует "профиль" — это документ JSON, описывающий текущую конфигурацию. Если вы хотите изменить какое-либо значение конфигурации, вы можете загрузить профиль (полный или частичный) с помощью подкоманды "load".

source: Read and load a profile
ca: Llegeix i carrega un perfil
lo: ອ່ານ ແລະ ໂຫລດໂປຣໄຟລ໌
ru: Прочитать и загрузить профиль

source: JSON file: URL or path or `-` for standard input
ca: Fitxer JSON: URL, camí o - per a l'entrada estàndard
lo: ໄຟລ໌ JSON: URL ຫຼື ທີ່ຢູ່ໄຟລ໌ ຫຼື `-` ສຳລັບ standard input
ru: JSON-файл: URL или путь, или `-` для стандартного ввода

source: Generate an installation profile with the current settings
ca: Genera un perfil d'instal·lació amb la configuració actual
lo: ສ້າງໂປຣໄຟລ໌ການຕິດຕັ້ງດ້ວຍການຕັ້ງຄ່າປັດຈຸບັນ
ru: Создать профиль установки с текущими настройками

source: It is possible that many configuration settings do not have a value. Those settings are not included in the output. The output of command can be used as input for the "agama config load".
ca: És possible que molts paràmetres de configuració no tinguin un valor. Aquests paràmetres no s'inclouen a la sortida. La sortida de l'ordre es pot usar com a entrada per a la càrrega de configuració d'Agama.
lo: ເປັນໄປໄດ້ວ່າການຕັ້ງຄ່າຫຼາຍຢ່າງອາດຈະຍັງບໍ່ມີຄ່າ. ການຕັ້ງຄ່າເຫຼົ່ານັ້ນຈະບໍ່ຖືກລວມເຂົ້າໃນຜົນການສະແດງ. ຜົນໄດ້ຮັບຂອງຄຳສັ່ງນີ້ສາມາດນຳໄປໃຊ້ເປັນ input ສຳລັບ "agama config load" ໄດ້.
ru: Возможно, что многие настройки конфигурации не имеют значения. Эти настройки не включаются в вывод. Вывод команды можно использовать как входные данные для "agama config load".

source: Save the output here (goes to stdout if not given)
ca: Desa la sortida aquí (va a la sortida estàndard si no s'especifica)
lo: ບັນທຶກຜົນໄດ້ຮັບໄວ້ທີ່ນີ້ (ຖ້າບໍ່ລະບຸ ຈະສະແດງອອກທາງ stdout)
ru: Сохранить вывод сюда (если не указано, выводится в stdout)

source: Validate a profile using JSON Schema
ca: Valida un perfil usant un esquema de JSON
lo: ກວດສອບຄວາມຖືກຕ້ອງຂອງໂປຣໄຟລ໌ໂດຍໃຊ້ JSON Schema
ru: Проверить профиль с помощью JSON Schema

source: Schema is available at /usr/share/agama/schema/profile.schema.json Note: validation is always done as part of all other "agama config" commands.
ca: L'esquema està disponible a /usr/share/agama/schema/profile.schema.json. Nota: la validació es fa sempre com a part de totes les altres ordres d'agama config.
lo: Schema ມີໃຫ້ຢູ່ທີ່ /usr/share/agama/schema/profile.schema.json ໝາຍເຫດ: ການກວດສອບຄວາມຖືກຕ້ອງຈະຖືກເຮັດເປັນສ່ວນໜຶ່ງຂອງທຸກໆຄຳສັ່ງ "agama config" ອື່ນໆ.
ru: Схема доступна по адресу /usr/share/agama/schema/profile.schema.json. Примечание: проверка всегда выполняется как часть всех остальных команд "agama config".

source: JSON file, URL or path or `-` for standard input
ca: Fitxer JSON, URL o camí, o bé - per a l'entrada estàndard
lo: ໄຟລ໌ JSON, URL ຫຼື ທີ່ຢູ່ໄຟລ໌ ຫຼື `-` ສຳລັບ standard input
ru: JSON-файл, URL или путь, или `-` для стандартного ввода

source: Run subcommands (if possible) in local mode - without trying to connect to remote agama server
ca: Executa les subordres (si és possible) en mode local, sense intentar connectar amb un servidor Agama remot
lo: ລັນຄຳສັ່ງຍ່ອຍ (ຖ້າເປັນໄປໄດ້) ໃນໂໝດ local - ໂດຍບໍ່ຕ້ອງພະຍາຍາມເຊື່ອມຕໍ່ຫາເຊີບເວີ agama ທາງໄກ
ru: Запускать подкоманды (если возможно) в локальном режиме — без попытки подключения к удалённому серверу Agama

source: Generate and print a native Agama JSON configuration from any kind and location
ca: Genera i imprimeix una configuració JSON nativa d'Agama des de qualsevol tipus i ubicació
lo: ສ້າງ ແລະ ສະແດງຜົນການຕັ້ງຄ່າ JSON ຂອງ Agama ຈາກທຸກຮູບແບບ ແລະ ທຸກບ່ອນ
ru: Сгенерировать и вывести собственную конфигурацию Agama в формате JSON из любого типа и места

source: Kinds: - JSON - Jsonnet, injecting the hardware information - AutoYaST profile, including ERB and rules/classes Locations: - path - URL (including AutoYaST specific schemes) For an example of Jsonnet-based profile, see https://github.com/openSUSE/agama/blob/master/rust/agama-lib/share/examples/profile.jsonnet
ca: Tipus: - JSON - Jsonnet, injectant la informació del maquinari - Perfil AutoYaST, incloent-hi ERB i regles/classes Ubicacions: - camí - URL (incloent-hi esquemes específics d'AutoYaST) Per veure un exemple de perfil basat en Jsonnet, consulteu https://github.com/openSUSE/agama/blob/master/rust/agama-lib/share/examples/profile.jsonnet
lo: ປະເພດ: - JSON - Jsonnet, ໂດຍການແຊກຂໍ້ມູນຮາດແວ - ໂປຣໄຟລ໌ AutoYaST, ລວມທັງ ERB ແລະ rules/classes ສະຖານທີ່: - path (ທີ່ຢູ່ໄຟລ໌) - URL (ລວມທັງຮູບແບບສະເພາະຂອງ AutoYaST) ສຳລັບຕົວຢ່າງຂອງໂປຣໄຟລ໌ທີ່ໃຊ້ Jsonnet, ເບິ່ງໄດ້ທີ່ https://github.com/openSUSE/agama/blob/master/rust/agama-lib/share/examples/profile.jsonnet
ru: Типы: - JSON - Jsonnet с внедрением информации об оборудовании - профиль AutoYaST, включая ERB и правила/классы Местоположения: - путь - URL (включая специфические схемы AutoYaST) Пример профиля на основе Jsonnet см. в https://github.com/openSUSE/agama/blob/master/rust/agama-lib/share/examples/profile.jsonnet

source: Edit and update installation option using an external editor
ca: Edita i actualitza l'opció d'instal·lació mitjançant un editor extern
lo: ແກ້ໄຂ ແລະ ອັບເດດຕົວເລືອກການຕິດຕັ້ງໂດຍໃຊ້ໂປຣແກຣມແກ້ໄຂພາຍນອກ
ru: Редактировать и обновить параметры установки с помощью внешнего редактора

source: The changes are not applied if the editor exits with an error code. If an editor is not specified, it honors the EDITOR environment variable. It falls back to `/usr/bin/vi` as a last resort.
ca: Els canvis no s'apliquen si l'editor surt amb un codi d'error. Si no s'especifica un editor, respecta la variable d'entorn EDITOR. Com a últim recurs, es recorre a /usr/bin/vi.
lo: ການປ່ຽນແປງຈະບໍ່ຖືກນຳໃຊ້ ຖ້າໂປຣແກຣມແກ້ໄຂປິດລົງດ້ວຍລະຫັດຂໍ້ຜິດພາດ (error code). ຖ້າບໍ່ໄດ້ລະບຸໂປຣແກຣມແກ້ໄຂ, ມັນຈະໃຊ້ຄ່າຈາກຕົວປ່ຽນ EDITOR. ຖ້າບໍ່ມີແທ້ໆ ມັນຈະກັບໄປໃຊ້ `/usr/bin/vi`.
ru: Изменения не применяются, если редактор завершает работу с кодом ошибки. Если редактор не указан, используется переменная окружения EDITOR. В крайнем случае используется `/usr/bin/vi`.

source: Editor command (including additional arguments if needed)
ca: Ordre de l'editor (inclosos els arguments addicionals, si cal)
lo: ຄຳສັ່ງຂອງໂປຣແກຣມແກ້ໄຂ (ລວມທັງອາກິວເມັນເພີ່ມເຕີມຖ້າຈຳເປັນ)
ru: Команда редактора (включая дополнительные аргументы, если необходимо)

source: It is not a valid JSON file
ca: No és un fitxer JSON vàlid
lo: ມັນບໍ່ແມ່ນໄຟລ໌ JSON ທີ່ຖືກຕ້ອງ
ru: Это недопустимый JSON-файл

source: Ignoring the changes because the editor was closed with an error code.
ca: S'ignoren els canvis perquè l'editor s'ha tancat amb un codi d'error.
lo: ບໍ່ສົນໃຈການປ່ຽນແປງ ເພາະໂປຣແກຣມແກ້ໄຂຖືກປິດດ້ວຍລະຫັດຂໍ້ຜິດພາດ.
ru: Изменения игнорируются, так как редактор был закрыт с кодом ошибки.

source: Agama's command-line interface
ca: La interfície de línia d'ordres d'Agama
lo: ສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ແບບຄຳສັ່ງ cli ຂອງ agama
ru: Интерфейс командной строки Agama

source: This program allows inspecting or changing Agama's configuration, handling installation profiles, starting the installation, monitoring the process, etc. Please, use the "help" command to learn more.
ca: Aquest programa permet inspeccionar o modificar la configuració de l'Agama, gestionar els perfils d'instal·lació, iniciar la instal·lació, supervisar el procés, etc. Si us plau, useu l'ordre «help» per obtenir-ne més informació.
lo: ໂປຣແກຣມນີ້ອະນຸຍາດໃຫ້ກວດສອບ ຫຼື ປ່ຽນແປງການຕັ້ງຄ່າຂອງ Agama, ຈັດການໂປຣໄຟລ໌ການຕິດຕັ້ງ, ເລີ່ມການຕິດຕັ້ງ, ຕິດຕາມຂະບວນການ ແລະ ອື່ນໆ. ກະລຸນາໃຊ້ຄຳສັ່ງ "help" ເພື່ອຮຽນຮູ້ເພີ່ມເຕີມ.
ru: Эта программа позволяет просматривать или изменять конфигурацию Agama, работать с профилями установки, запускать установку, отслеживать процесс и т. д. Пожалуйста, используйте команду "help", чтобы узнать больше.

source: URI pointing to Agama's remote host. Examples: https://my-server.lan my-server.local localhost:10443
ca: URI que apunta a l'amfitrió remot de l'Agama. Exemples: https://my-server.lan my-server.local localhost:10443
lo: URI ທີ່ຊີ້ໄປຫາໂຮສທ໌ທາງໄກຂອງ Agama. ຕົວຢ່າງ: https://my-server.lan my-server.local localhost:10443
ru: URI, указывающий на удалённый хост Agama. Примеры: https://my-server.lan my-server.local localhost:10443

source: Whether to accept invalid (self-signed, ...) certificates or not
ca: Si s'han d'acceptar o no certificats no vàlids (autosignats, etc.)
lo: ຈະຍອມຮັບໃບຢັ້ງຢືນທີ່ບໍ່ຖືກຕ້ອງ (ໃບຢັ້ງຢືນທີ່ເຊັນດ້ວຍຕົນເອງ, ...) ຫຼື ບໍ່
ru: Принимать или нет недействительные (самоподписанные и т. д.) сертификаты

source: Some commands could be able to work even without connection to the agama server
ca: Algunes ordres podrien funcionar fins i tot sense connexió amb el servidor Agama
lo: ບາງຄຳສັ່ງອາດຈະສາມາດເຮັດວຽກໄດ້ ເຖິງແມ່ນວ່າຈະບໍ່ມີການເຊື່ອມຕໍ່ກັບເຊີບເວີ agama ກໍຕາມ
ru: Некоторые команды могут работать даже без подключения к серверу Agama

source: Collect the installer logs
ca: Recull els registres de l'instal·lador
lo: ເກັບກຳລັອກ (logs) ຂອງຕົວຕິດຕັ້ງ
ru: Собрать журналы установщика
