Repository: agama-project/agama
Catalog: rust/po/*.po
Languages: ca, lo, ru

source: The installer logs are stored in a compressed archive for further inspection. The file includes system and Agama-specific logs and configuration files. They are crucial to troubleshoot and debug problems.
ca: Els registres de l'instal·lador s'emmagatzemen en un fitxer comprimit per a una revisió posterior. El fitxer inclou registres del sistema i específics de l'Agama, així com fitxers de configuració. Són crucials per diagnosticar i depurar problemes.
lo: ລັອກຂອງຕົວຕິດຕັ້ງຈະຖືກເກັບໄວ້ໃນໄຟລ໌ບີບອັດເພື່ອການກວດສອບໃນຂັ້ນຕໍ່ໄປ. ໄຟລ໌ດັ່ງກ່າວລວມມີລັອກຂອງລະບົບ ແລະ ລັອກສະເພາະຂອງ Agama ລວມທັງໄຟລ໌ການຕັ້ງຄ່າ. ພວກມັນມີຄວາມສຳຄັນຫຼາຍໃນການແກ້ໄຂບັນຫາ ແລະ ກວດຫາຂໍ້ຜິດພາດ.
ru: Журналы установщика сохраняются в сжатом архиве для дальнейшего изучения. Файл включает системные и специфичные для Agama журналы и файлы конфигурации. Они имеют решающее значение для поиска и устранения проблем.

source: Collect and store the logs in a tar archive
ca: Recopila i emmagatzema els registres en un fitxer tar
lo: ເກັບກຳ ແລະ ບັນທຶກລັອກໄວ້ໃນໄຟລ໌ tar
ru: Собрать и сохранить журналы в tar-архив

source: Path to destination directory and, optionally, the archive file name. The extension will be added automatically
ca: Camí al directori de destinació i, opcionalment, el nom del fitxer d'arxiu. L'extensió s'afegirà automàticament
lo: ທີ່ຢູ່ຂອງໂຟນເດີປາຍທາງ ແລະ ຊື່ໄຟລ໌ (ຖ້າຕ້ອງການ). ນາມສະກຸນໄຟລ໌ຈະຖືກເພີ່ມໃຫ້ໂດຍອັດຕະໂນມັດ
ru: Путь к каталогу назначения и, опционально, имя файла архива. Расширение будет добавлено автоматически

source: List the logs to collect
ca: Llista els registres que cal recopilar
lo: ລາຍຊື່ລັອກທີ່ຈະເກັບກຳ
ru: Показать список журналов для сбора

source: Bootloader
ca: Carregador d'arrencada
lo: ບູດໂຫລດເດີ (Bootloader)
ru: Загрузчик

source: Manager
ca: Gestor
lo: ຕົວຈັດການ
ru: Менеджер

source: Network
ca: Xarxa
lo: ເຄືອຂ່າຍ
ru: Сеть

source: Hostname
ca: Nom de l'amfitrió
lo: ຊື່ເຄື່ອງ (Hostname)
ru: Имя хоста

source: Localization
ca: Localització
lo: ການກຳນົດທ້ອງຖິ່ນ
ru: Локализация

source: Product
ca: Producte
lo: ຜະລິດຕະພັນ
ru: Продукт

source: Remote Access
ca: Accés remot
lo: ການເຂົ້າເຖິງທາງໄກ
ru: Удалённый доступ

source: Software
ca: Programari
lo: ຊອບແວ
ru: Программное обеспечение

source: Storage
ca: Emmagatzematge
lo: ໜ່ວຍຈັດເກັບຂໍ້ມູນ
ru: Хранилище

source: Files
ca: Fitxers
lo: ໄຟລ໌
ru: Файлы

source: Users
ca: Usuaris
lo: ຜູ້ໃຊ້
ru: Пользователи

source: Proxy
ca: Servidor intermediari
lo: ພຣັອກຊີ (Proxy)
ru: Прокси

source: Questions
ca: Preguntes
lo: ຄຳຖາມ
ru: Вопросы

source: Security
ca: Seguretat
lo: ຄວາມປອດໄພ
ru: Безопасность

source: Installation complete.
ca: Instal·lació completada.
lo: ການຕິດຕັ້ງສຳເລັດແລ້ວ.
ru: Установка завершена.

source: You can reboot the machine to log in to the new system.
ca: Podeu reiniciar la màquina per iniciar sessió al sistema nou.
lo: ເຈົ້າສາມາດບູດເຄື່ອງໃໝ່ເພື່ອເຂົ້າສູ່ລະບົບໃໝ່ໄດ້.
ru: Вы можете перезагрузить машину, чтобы войти в новую систему.

source: Installation failed.
ca: La instal·lació ha fallat.
lo: ການຕິດຕັ້ງຫຼົ້ມເຫຼວ.
ru: Установка не удалась.

source: Use the "agama logs" command to collect the logs.
ca: Useu l'ordre «agama logs» per recopilar els registres.
lo: ໃຊ້ຄຳສັ່ງ "agama logs" ເພື່ອເກັບກຳລັອກ.
ru: Используйте команду "agama logs" для сбора журналов.

source: Action needed:
ca: Acció necessària:
lo: ຕ້ອງດຳເນີນການ:
ru: Требуется действие:

source: No product has been selected yet.
ca: Encara no s'ha seleccionat cap producte.
lo: ຍັງບໍ່ທັນໄດ້ເລືອກຜະລິດຕະພັນເທື່ອ.
ru: Продукт ещё не выбран.

source: Fix invalid settings before starting the installation:
ca: Corregiu la configuració no vàlida abans d'iniciar la instal·lació:
lo: ແກ້ໄຂການຕັ້ງຄ່າທີ່ບໍ່ຖືກຕ້ອງກ່ອນທີ່ຈະເລີ່ມການຕິດຕັ້ງ:
ru: Исправьте недействительные настройки перед запуском установки:

source: Ready to start the installation.
ca: A punt per començar la instal·lació.
lo: ພ້ອມທີ່ຈະເລີ່ມຕົ້ນການຕິດຕັ້ງ.
ru: Готово к запуску установки.

source: Starting the installation.
ca: S'inicia la instal·lació.
lo: ກຳລັງເລີ່ມຕົ້ນການຕິດຕັ້ງ.
ru: Запуск установки.

source: Step
ca: Pas
lo: ຂັ້ນຕອນທີ
ru: Шаг

source: of
ca: de
lo: ຈາກ
ru: из

source: Technical details
ca: Detalls tècnics
lo: ລາຍລະອຽດທາງເຕັກນິກ
ru: Технические детали

source: use PageUp/PageDown to scroll
ca: Useu Re Pàg / Av Pàg per al desplaçament
lo: ໃຊ້ PageUp/PageDown ເພື່ອເລື່ອນເບິ່ງ
ru: используйте PageUp/PageDown для прокрутки

source: Password
ca: Contrasenya
lo: ລະຫັດຜ່ານ
ru: Пароль

source: Location
ca: Ubicació
lo: ສະຖານທີ່
ru: Местоположение

source: Value
ca: Valor
lo: ຄ່າ
ru: Значение

source: Host:
ca: Amfitrió:
lo: ໂຮສທ໌:
ru: Хост:

source: Model:
lo: ລຸ້ນ (Model):
ru: Модель:

source: Product:
ca: Producte:
lo: ຜະລິດຕະພັນ:
ru: Продукт:

source: Stage:
ca: Pas:
lo: ໄລຍະ:
ru: Этап:

source: Status:
ca: Estat:
lo: ສະຖານະ:
ru: Статус:

source: Busy
ca: Ocupat
lo: ກຳລັງເຮັດວຽກ
ru: Занят

source: Failed
ca: Ha fallat
lo: ຫຼົ້ມເຫຼວ
ru: Не удалось

source: Idle
ca: Inactiu
lo: ວ່າງ
ru: Ожидание

source: Waiting for user
ca: S'espera l'usuari
lo: ກຳລັງລໍຖ້າຜູ້ໃຊ້
ru: Ожидание пользователя

source: Installing
ca: S'instal·la
lo: ກຳລັງຕິດຕັ້ງ
ru: Установка

source: Configuring
ca: Es configura
lo: ກຳລັງຕັ້ງຄ່າ
ru: Настройка

source: Finished
ca: Acabat
lo: ສຳເລັດແລ້ວ
ru: Завершено

source: Not selected yet
ca: Encara no seleccionat
lo: ຍັງບໍ່ທັນໄດ້ເລືອກ
ru: Ещё не выбрано

source: Handle installer questions
ca: Ateneu les preguntes de l'instal·lador
lo: ຈັດການຄຳຖາມຂອງຕົວຕິດຕັ້ງ
ru: Обработка вопросов установщика

source: Agama might require user intervention at any time. The reasons include providing some missing information (e.g., the password to decrypt a file system) or deciding what to do in case of an error (e.g., cannot connect to the repository). This command allows answering such questions directly from the command-line.
ca: L'Agama pot requerir la intervenció de l'usuari en qualsevol moment. Els motius inclouen proporcionar informació que falta (per exemple, la contrasenya per desencriptar un sistema de fitxers) o decidir què fer en cas d'error (per exemple, no es pot connectar amb el repositori). Aquesta ordre permet respondre aquestes preguntes directament des de la línia d'ordres.
lo: Agama ອາດຈະຕ້ອງການໃຫ້ຜູ້ໃຊ້ເຂົ້າໄປຈັດການບາງຢ່າງໃນບາງເວລາ. ເຊັ່ນ: ການໃຫ້ຂໍ້ມູນທີ່ຍັງຂາດຫາຍ (ຕົວຢ່າງ: ລະຫັດຜ່ານເພື່ອຖອດລະຫັດລະບົບໄຟລ໌) ຫຼື ການຕັດສິນໃຈວ່າຈະເຮັດແນວໃດເມື່ອເກີດຂໍ້ຜິດພາດ (ຕົວຢ່າງ: ບໍ່ສາມາດເຊື່ອມຕໍ່ກັບຄັງຊອບແວໄດ້). ຄຳສັ່ງນີ້ອະນຸຍາດໃຫ້ຕອບຄຳຖາມດັ່ງກ່າວໄດ້ໂດຍກົງຈາກ command-line.
ru: Agama может потребовать вмешательства пользователя в любой момент. Причины включают предоставление недостающей информации (например, пароль для расшифровки файловой системы) или принятие решения в случае ошибки (например, невозможно подключиться к репозиторию). Эта команда позволяет отвечать на такие вопросы непосредственно из командной строки.

source: Set the mode for answering questions
ca: Establiu el mode de resposta de les preguntes
lo: ຕັ້ງໂໝດສຳລັບການຕອບຄຳຖາມ
ru: Установить режим ответа на вопросы

source: Prints the list of questions that are waiting for an answer in JSON format
ca: Imprimeix la llista de preguntes pendents de resposta en format JSON
lo: ສະແດງລາຍຊື່ຄຳຖາມທີ່ກຳລັງລໍຖ້າຄຳຕອບໃນຮູບແບບ JSON
ru: Выводит список вопросов, ожидающих ответа, в формате JSON

source: Reads a question definition in JSON from stdin and prints the response when it is answered
ca: Llegeix una definició de pregunta en format JSON des de l'entrada estàndard i imprimeix la resposta un cop s'ha contestat
lo: ອ່ານຄຳນິຍາມຄຳຖາມໃນຮູບແບບ JSON ຈາກ stdin ແລະ ສະແດງຄຳຕອບເມື່ອມີການຕອບຄຳຖາມນັ້ນແລ້ວ
ru: Читает определение вопроса в формате JSON из stdin и выводит ответ, когда он получен

source: Load predefined answers
ca: Carrega respostes predefinides
lo: ໂຫລດຄຳຕອບທີ່ກຳນົດໄວ້ລ່ວງໜ້າ
ru: Загрузить предопределённые ответы

source: It allows predefining answers for specific questions in order to skip them in interactive mode or change the answer in automatic mode. Please check Agama documentation for more details and examples: https://github.com/openSUSE/agama/blob/master/doc/questions.
ca: Permet predefinir respostes per a preguntes específiques, de manera que es puguin ometre en mode interactiu o modificar-ne la resposta en mode automàtic. Consulteu la documentació de l'Agama per obtenir-ne més detalls i exemples: https://github.com/openSUSE/agama/blob/master/doc/questions.
lo: ມັນອະນຸຍາດໃຫ້ກຳນົດຄຳຕອບໄວ້ລ່ວງໜ້າສຳລັບຄຳຖາມສະເພາະ ເພື່ອຂ້າມພວກມັນໃນໂໝດໂຕ້ຕອບ ຫຼື ປ່ຽນຄຳຕອບໃນໂໝດອັດຕະໂນມັດ. ກະລຸນາກວດສອບເອກະສານຂອງ Agama ສຳລັບລາຍລະອຽດ ແລະ ຕົວຢ່າງເພີ່ມເຕີມ: https://github.com/openSUSE/agama/blob/master/doc/questions.
ru: Позволяет предопределять ответы на конкретные вопросы, чтобы пропускать их в интерактивном режиме или изменять ответ в автоматическом режиме. Пожалуйста, обратитесь к документации Agama для получения более подробной информации и примеров: https://github.com/openSUSE/agama/blob/master/doc/questions.

source: Path to a file containing the answers in JSON format
ca: Camí a un fitxer que conté les respostes en format JSON
lo: ທີ່ຢູ່ຂອງໄຟລ໌ທີ່ມີຄຳຕອບໃນຮູບແບບ JSON
ru: Путь к файлу, содержащему ответы в формате JSON

source: The installation failed. Use the "agama logs store" command to get the logs to troubleshoot or share with support.
ca: La instal·lació ha fallat. Useu l'ordre «agama logs store» per obtenir els registres i diagnosticar el problema o compartir-los amb el servei d'assistència.
lo: ການຕິດຕັ້ງຫຼົ້ມເຫຼວ. ໃຫ້ໃຊ້ຄຳສັ່ງ "agama logs store" ເພື່ອດຶງເອົາລັອກໄປວິເຄາະຫາສາເຫດ ຫຼື ສົ່ງໃຫ້ທີມງານຊ່ວຍເຫຼືອ.
ru: Установка не удалась. Используйте команду "agama logs store", чтобы получить журналы для устранения неполадок или отправки в службу поддержки.

source: The installation finished successfully.
ca: La instal·lació ha acabat correctament.
lo: ການຕິດຕັ້ງສຳເລັດຢ່າງສົມບູນ.
ru: Установка завершена успешно.

source: The installation is in progress.
ca: La instal·lació està en curs.
lo: ກຳລັງດຳເນີນການຕິດຕັ້ງ.
ru: Установка выполняется.

source: The installer is preparing an installation proposal.
ca: L'instal·lador prepara una proposta d'instal·lació.
lo: ຕົວຕິດຕັ້ງກຳລັງກະກຽມຂໍ້ສະເໜີການຕິດຕັ້ງ.
ru: Установщик готовит предложение по установке.

source: There are unanswered questions. Use the "agama monitor" command or the web user interface to answer them:
ca: Hi ha preguntes pendents de resposta. Useu l'ordre agama monitor o la interfície web d'usuari per respondre-les:
lo: ມີຄຳຖາມທີ່ຍັງບໍ່ໄດ້ຕອບ. ໃຫ້ໃຊ້ຄຳສັ່ງ "agama monitor" ຫຼື ສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ທາງເວັບເພື່ອຕອບຄຳຖາມເຫຼົ່ານັ້ນ:
ru: Есть неотвеченные вопросы. Используйте команду "agama monitor" или веб-интерфейс, чтобы ответить на них:

source: Failed to retrieve the script %s. Do you want to try again?
ca: No s'ha pogut recuperar l'script %s. Voleu tornar-ho a provar?
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນສະຄຣິບ %s ໄດ້. ເຈົ້າຕ້ອງການລອງໃໝ່ບໍ່?
ru: Не удалось получить скрипт %s. Хотите попробовать снова?

source: Failed to write the file %s. Do you want to try again?
ca: No s'ha pogut escriure el fitxer %s. Voleu tornar-ho a intentar?
lo: ບໍ່ສາມາດຂຽນໄຟລ໌ %s ໄດ້. ເຈົ້າຕ້ອງການລອງໃໝ່ບໍ່?
ru: Не удалось записать файл %s. Хотите попробовать снова?

source: Prepare the system
ca: Preparació del sistema
lo: ກະກຽມລະບົບ
ru: Подготовка системы

source: Install software
ca: Instal·lació de programari
lo: ຕິດຕັ້ງຊອບແວ
ru: Установка программного обеспечения

source: Configure the system
ca: Configuració del sistema
lo: ຕັ້ງຄ່າລະບົບ
ru: Настройка системы

source: Preparing storage
ca: Preparació de l'emmagatzematge
lo: ກຳລັງກະກຽມໜ່ວຍຈັດເກັບຂໍ້ມູນ
ru: Подготовка хранилища

source: Running post-partitioning scripts
ca: Execució d'scripts posteriors a la partició
lo: ກຳລັງລັນສະຄຣິບຫຼັງການແບ່ງພາດທິຊັນ
ru: Выполнение скриптов после разбиения

source: Installing software
ca: Instal·lació de programari
lo: ກຳລັງຕິດຕັ້ງຊອບແວ
ru: Установка программного обеспечения

source: Configuring the system
ca: Configuració del sistema
lo: ກຳລັງຕັ້ງຄ່າລະບົບ
ru: Настройка системы

source: Finishing installation
ca: S'acaba la instal·lació
lo: ກຳລັງສຳເລັດການຕິດຕັ້ງ
ru: Завершение установки

source: Finalize installation
ca: Acaba la instal·lació
lo: ເຮັດໃຫ້ການຕິດຕັ້ງສຳເລັດຂັ້ນສຸດທ້າຍ
ru: Завершение установки

source: Storing questions settings
ca: Desament de la configuració de preguntes
lo: ກຳລັງບັນທຶກການຕັ້ງຄ່າຄຳຖາມ
ru: Сохранение настроек вопросов

source: Importing user files and scripts
ca: Importació de fitxers i scripts d'usuari
lo: ກຳລັງນຳເຂົ້າໄຟລ໌ ແລະ ສະຄຣິບຂອງຜູ້ໃຊ້
ru: Импорт пользовательских файлов и скриптов

source: Running user pre-installation scripts
ca: Execució dels scripts de preinstal·lació de l'usuari
lo: ກຳລັງລັນສະຄຣິບກ່ອນການຕິດຕັ້ງຂອງຜູ້ໃຊ້
ru: Выполнение пользовательских скриптов перед установкой

source: Storing security settings
ca: Desament de la configuració de seguretat
lo: ກຳລັງບັນທຶກການຕັ້ງຄ່າຄວາມປອດໄພ
ru: Сохранение настроек безопасности

source: Configuring remote access
ca: Configuració de l'accés remot
lo: ກຳລັງຕັ້ງຄ່າການເຂົ້າເຖິງທາງໄກ
ru: Настройка удалённого доступа

source: Setting up the hostname
ca: Establiment del nom de l'ordinador
lo: ກຳລັງຕັ້ງຄ່າຊື່ເຄື່ອງ (hostname)
ru: Настройка имени хоста

source: Setting up the network proxy
ca: Configuració del servidor intermediari de xarxa
lo: ກຳລັງຕັ້ງຄ່າພຣັອກຊີເຄືອຂ່າຍ
ru: Настройка сетевого прокси

source: Setting up NTP
ca: Configuració de l'NTP
lo: ກຳລັງຕັ້ງຄ່າ NTP
ru: Настройка NTP

source: Storing localization settings
ca: Emmagatzemar la configuració de localització
lo: ກຳລັງບັນທຶກການຕັ້ງຄ່າທ້ອງຖິ່ນ
ru: Сохранение настроек локализации

source: Storing users settings
ca: Desament de la configuració dels usuaris
lo: ກຳລັງບັນທຶກການຕັ້ງຄ່າຜູ້ໃຊ້
ru: Сохранение настроек пользователей

source: Configuring iSCSI devices
ca: Configuració de dispositius iSCSI
lo: ກຳລັງຕັ້ງຄ່າອຸປະກອນ iSCSI
ru: Настройка устройств iSCSI

source: Configuring zFCP devices
ca: Configuració de dispositius zFCP
lo: ກຳລັງຕັ້ງຄ່າອຸປະກອນ zFCP
ru: Настройка устройств zFCP

source: Configuring DASD devices
ca: Configuració de dispositius DASD
lo: ກຳລັງຕັ້ງຄ່າອຸປະກອນ DASD
ru: Настройка устройств DASD

source: Setting up the network
ca: Configuració de la xarxa
lo: ກຳລັງຕັ້ງຄ່າເຄືອຂ່າຍ
ru: Настройка сети

source: Preparing the storage proposal
ca: Preparació de la proposta d'emmagatzematge
lo: ກຳລັງກະກຽມຂໍ້ສະເໜີໜ່ວຍຈັດເກັບຂໍ້ມູນ
ru: Подготовка предложения по хранилищу

source: Storing bootloader settings
ca: Desament de la configuració del carregador d'arrencada
lo: ກຳລັງບັນທຶກການຕັ້ງຄ່າບູດໂຫລດເດີ
ru: Сохранение настроек загрузчика

source: Preparing the software proposal
ca: Preparació de la proposta de programari
lo: ກຳລັງກະກຽມຂໍ້ສະເໜີຊອບແວ
ru: Подготовка предложения по программному обеспечению

source: Configuring SELinux
ca: Configuració de SELinux
lo: ກຳລັງຕັ້ງຄ່າ SELinux
ru: Настройка SELinux

source: Writing network configuration
ca: Escriptura de la configuració de la xarxa
lo: ກຳລັງຂຽນການຕັ້ງຄ່າເຄືອຂ່າຍ
ru: Запись конфигурации сети

source: Syncing the network service state
ca: Sincronització de l'estat del servei de xarxa
lo: ກຳລັງຊິງຄ໌ສະຖານະບໍລິການເຄືອຂ່າຍ
ru: Синхронизация состояния сетевой службы

source: Reject
ca: Rebutja
lo: ປະຕິເສດ
ru: Отклонить

source: Trust
ca: Confia-hi
lo: ເຊື່ອຖື
ru: Доверять

source: Trying to import a self-signed certificate. Do you want to trust it and register the product?
ca: S'intenta importar un certificat autosignat. Voleu confiar-hi i registrar el producte?
lo: ກຳລັງພະຍາຍາມນຳເຂົ້າໃບຢັ້ງຢືນທີ່ເຊັນດ້ວຍຕົນເອງ. ເຈົ້າຕ້ອງການເຊື່ອຖືມັນ ແລະ ລົງທະບຽນຜະລິດຕະພັນບໍ່?
ru: Попытка импорта самоподписанного сертификата. Хотите доверять ему и зарегистрировать продукт?

source: Profile validation failed
ca: La validació del perfil ha fallat
lo: ການກວດສອບຄວາມຖືກຕ້ອງຂອງໂປຣໄຟລ໌ຫຼົ້ມເຫຼວ
ru: Ошибка проверки профиля

source: Could not retrieve profile
ca: No s'ha pogut recuperar el perfil
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນໂປຣໄຟລ໌ໄດ້
ru: Не удалось получить профиль

source: Invalid profile encoding
ca: Codificació del perfil no vàlida
lo: ການເຂົ້າລະຫັດໂປຣໄຟລ໌ບໍ່ຖືກຕ້ອງ
ru: Неверная кодировка профиля

source: Invalid profile request
ca: Sol·licitud de perfil no vàlida
lo: ຄຳຮ້ອງຂໍໂປຣໄຟລ໌ບໍ່ຖືກຕ້ອງ
ru: Неверный запрос профиля

source: AutoYaST conversion failed
ca: La conversió d'AutoYaST ha fallat
lo: ການແປງ AutoYaST ຫຼົ້ມເຫຼວ
ru: Ошибка преобразования AutoYaST

source: Missing Language Tag
ca: Etiqueta de llengua absent
lo: ແທັກພາສາ (Language Tag) ຂາດຫາຍ
ru: Отсутствует тег языка

source: Profile error
lo: ຂໍ້ຜິດພາດຂອງໂປຣໄຟລ໌
ru: Ошибка профиля

source: Ignore
ca: Ignora-ho
lo: ບໍ່ສົນໃຈ
ru: Игнорировать

source: Retry
ca: Torna-ho a intentar
lo: ລອງໃໝ່
ru: Повторить

source: There was a problem running a package script.
ca: Hi ha hagut un problema en executar un script del paquet.
lo: ເກີດບັນຫາໃນການລັນສະຄຣິບຂອງແພັກເກດ.
ru: Возникла проблема при выполнении скрипта пакета.

source: The key {0} ({1}) with fingerprint {2} is unknown. Do you want to trust this key?
ca: La clau {0} ({1}) amb l'empremta digital {2} és desconeguda. Voleu confiar en aquesta clau?
lo: ຄີ {0} ({1}) ທີ່ມີ fingerprint {2} ແມ່ນບໍ່ຮູ້ຈັກ. ເຈົ້າຕ້ອງການເຊື່ອຖືຄີນີ້ບໍ່?
ru: Ключ {0} ({1}) с отпечатком {2} неизвестен. Хотите доверять этому ключу?

source: Skip
ca: Omet
lo: ຂ້າມ
ru: Пропустить

source: Due to an internal error, it was not possible to create a software proposal.
ca: A causa d'un error intern, no ha estat possible crear una proposta de programari.
lo: ເນື່ອງຈາກເກີດຂໍ້ຜິດພາດພາຍໃນ, ຈຶ່ງບໍ່ສາມາດສ້າງຂໍ້ສະເໜີຊອບແວໄດ້.
ru: Из-за внутренней ошибки не удалось создать предложение по программному обеспечению.

source: Starting packages installation
ca: S'inicia la instal·lació de paquets
lo: ກຳລັງເລີ່ມຕົ້ນການຕິດຕັ້ງແພັກເກດ
ru: Запуск установки пакетов

source: Packages download and installation failed. Would you like to retry?
ca: La baixada i la instal·lació dels paquets han fallat. Voleu tornar-ho a intentar?
lo: ການດາວໂຫລດ ແລະ ຕິດຕັ້ງແພັກເກດຫຼົ້ມເຫຼວ. ເຈົ້າຕ້ອງການລອງໃໝ່ບໍ່?
ru: Загрузка и установка пакетов не удалась. Хотите повторить?

source: Updating the list of repositories
ca: Actualització de la llista de repositoris
lo: ກຳລັງອັບເດດລາຍຊື່ຄັງຊອບແວ
ru: Обновление списка репозиториев

source: Refreshing metadata from the repositories
ca: Actualització de les metadades dels repositoris
lo: ກຳລັງຣີເຟຣຊຂໍ້ມູນ (metadata) ຈາກຄັງຊອບແວ
ru: Обновление метаданных из репозиториев

source: Calculating the software proposal
ca: Càlcul de la proposta de programari
lo: ກຳລັງຄຳນວນຂໍ້ສະເໜີຊອບແວ
ru: Расчёт предложения по программному обеспечению

source: Registering the system
ca: Registre del sistema
lo: ກຳລັງລົງທະບຽນລະບົບ
ru: Регистрация системы

source: Could not remove the repository %s
ca: No s'ha pogut suprimir el repositori %s
lo: ບໍ່ສາມາດລຶບຄັງຊອບແວ %s ອອກໄດ້
ru: Не удалось удалить репозиторий %s

source: Could not read the repositories
ca: No s'han pogut llegir els repositoris
lo: ບໍ່ສາມາດອ່ານຄັງຊອບແວໄດ້
ru: Не удалось прочитать репозитории

source: Failed to find the product in the repositories. You might need to register the system.
ca: No s'ha pogut trobar el producte als repositoris. És possible que hàgiu de registrar el sistema.
lo: ບໍ່ພົບຜະລິດຕະພັນໃນຄັງຊອບແວ. ເຈົ້າອາດຈະຕ້ອງໄດ້ລົງທະບຽນລະບົບກ່ອນ.
ru: Не удалось найти продукт в репозиториях. Возможно, вам нужно зарегистрировать систему.

source: Failed to find the product in the repositories.
ca: No s'ha trobat el producte als repositoris.
lo: ບໍ່ພົບຜະລິດຕະພັນໃນຄັງຊອບແວ.
ru: Не удалось найти продукт в репозиториях.

source: There are conflicts in the software selection
ca: Hi ha conflictes en la selecció del programari
lo: ມີຂໍ້ຂັດແຍ່ງໃນການເລືອກຊອບແວ
ru: Существуют конфликты в выборе программного обеспечения

source: Could not select %s '%s' for installation
ca: No s'ha pogut seleccionar l'element %s %s per a la instal·lació
lo: ບໍ່ສາມາດເລືອກ %s '%s' ສຳລັບການຕິດຕັ້ງໄດ້
ru: Не удалось выбрать %s '%s' для установки

source: Failed to register the system
ca: No s'ha pogut registrar el sistema
lo: ລົງທະບຽນລະບົບຫຼົ້ມເຫຼວ
ru: Не удалось зарегистрировать систему

source: Defining a user, setting the root password or a SSH public key is required
ca: Cal definir un usuari i establir la contrasenya d'arrel o una clau pública SSH
lo: ຈຳເປັນຕ້ອງໄດ້ກຳນົດຜູ້ໃຊ້, ຕັ້ງລະຫັດຜ່ານ root ຫຼື SSH public key
ru: Требуется определить пользователя, установить пароль root или открытый ключ SSH

source: First user information is incomplete
ca: La informació del primer usuari està incompleta
lo: ຂໍ້ມູນຂອງຜູ້ໃຊ້ທຳອິດຍັງບໍ່ຄົບຖ້ວນ
ru: Информация о первом пользователе неполная

source: Schema validation failed
ca: La validació de l'esquema ha fallat
lo: ການກວດສອບ Schema ຫຼົ້ມເຫຼວ
ru: Ошибка проверки схемы

source: The provided configuration does not match the required schema
ca: La configuració proporcionada no coincideix amb l'esquema requerit
lo: ການຕັ້ງຄ່າທີ່ລະບຸບໍ່ກົງກັບ schema ທີ່ຕ້ອງການ
ru: Предоставленная конфигурация не соответствует требуемой схеме

source: Invalid JSON
ca: JSON no vàlid
lo: JSON ບໍ່ຖືກຕ້ອງ
ru: Неверный JSON

source: Internal server error
ca: Error intern del servidor
lo: ຂໍ້ຜິດພາດພາຍໃນເຊີບເວີ
ru: Внутренняя ошибка сервера

source: Unauthorized
ca: No autoritzat
lo: ບໍ່ໄດ້ຮັບອະນຸຍາດ
ru: Неавторизован

source: Error:
lo: ຂໍ້ຜິດພາດ:
ru: Ошибка:

source: Details:
ca: Detalls:
lo: ລາຍລະອຽດ:
ru: Подробности:

source: No
lo: ບໍ່
ru: Нет

source: Yes
ca: Sí
lo: ແມ່ນ
ru: Да

source: package
ca: paquet
lo: ແພັກເກດ
ru: пакет

source: pattern
ca: patró
lo: ແພັດເທີນ
ru: шаблон

source: product
ca: producte
lo: ຜະລິດຕະພັນ
ru: продукт

source: Found unsupported elements in the AutoYaST profile:
ca: S'han trobat elements no admesos al perfil d'AutoYaST:

source: Abort
ca: Avorta
